#HOST=ntu-exam-browser.now.sh
HOST=localhost:3000
MONGODB_URI=mongodb://ntu-exam-browser-admin:ntu1exam2browser3@ds143132.mlab.com:43132/ntu-exam-browser
MONGODBSTORE_URI=mongodb://ntu-exam-browser-admin:ntu1exam2browser3@ds135812.mlab.com:35812/passwordless
FACEBOOK_APP_ID=810183655805652
FACEBOOK_APP_SECRET=5b1dfd7777e8c6e2d21f37800d5bb3bb
MAIL_USER=howardjuan0118@yahoo.com.tw
MAIL_PWD=xdjanzjvwpabvhvi